{
  "ConnectionStrings": {
    "DbConnection": "server=(localdb*\\MSSQLLocalDB;database=DataBase;Trusted_Connection=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
